{
  "name": "util.string",
  "version": "0.0.11",
  "author": "jmquigley <jmquigley@outlook.com>",
  "description": "Library of string helper functions",
  "main": "./index.js",
  "types": "./index.d.ts",
  "private": false,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jmquigley/util.string"
  },
  "bugs": {
    "url": "https://github.com/jmquigley/util.string/issues"
  },
  "engines": {
    "node": ">=7.x"
  },
  "dependencies": {
    "util.constants": "^0.0.13",
    "xregexp": "^4.2.0"
  },
  "devDependencies": {
    "@types/node": "^10.12.18",
    "@types/xregexp": "^3.0.29",
    "babel-preset-env": "^1.7.0",
    "debug": "^4.1.1",
    "jest": "^23.6.0",
    "tslint": "^5.12.0",
    "typescript": "^3.2.2",
    "typescript-babel-jest": "^1.0.5",
    "util.pkgwrap": "^0.0.94"
  },
  "pkgwrap": {
    "cleanup": [
      "docs/",
      "index.d.ts",
      "index.js"
    ]
  },
  "jest": {
    "collectCoverage": true,
    "coveragePathIgnorePatterns": [
      "<rootDir>/node_modules/"
    ],
    "moduleFileExtensions": [
      "js",
      "jsx",
      "ts",
      "tsx",
      "json"
    ],
    "notify": false,
    "testPathIgnorePatterns": [
      "<rootDir>/node_modules/"
    ],
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.tsx?$",
    "transform": {
      "^.+\\.ts?$": "typescript-babel-jest"
    },
    "verbose": false
  },
  "scripts": {
    "all": "yarn install && yarn run build && yarn run docs && yarn test",
    "build": "yarn run clean && yarn run lint && pkgwrap --build",
    "clean": "pkgwrap --clean",
    "docs": "pkgwrap --docs",
    "lint": "pkgwrap --lint",
    "prepublishOnly": "yarn run all",
    "test": "pkgwrap --testing --jest"
  }
}
